{
  "name": "materialshaderreplacer-changelog",
  "private": true,
  "version": "1.3.0-next.0",
  "description": "Used by Changesets to manage versioning and changelogs for the MaterialShaderReplacer Unity project.",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish --no-git-tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0"
  },
  "packageManager": "pnpm@10.13.1"
}
